<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/CSS/mobile.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Document</title>
</head>
<body>
<!--Заглавный блок-->
    <div class="main">
        <div class="container">
                <div class="main__logo">
                    <img src="assets/IMG/logo.svg" alt="#">
                </div>
                <div class="main__content">
                    <p>Открытый онлайн-урок для тех,
                        кто готовится к ЕГЭ  по обществознанию<br>
                        и хочет во всем разобраться</p>
                    <h1>3 основных шага к <span> &#128526; успешной </span> <br>
                        <span>&#127891; сдачЕ</span>  ЕГЭ 2022 по <span>обществознанию</span></h1>
                    <h2>или что нужно сделать, чтобы сдать на высокий балл</h2>
                </div>
                <div class="main__button">
                    <p> 
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="5.5" cy="5.5" r="5.5" fill="#F26122"/>
                        </svg> 30 ноября в 17:00</p>
                    <button>Хочу записаться &#9995;</button>
                </div>
                <div class="main__dude">
                    <img src="assets/IMG/dude.png" alt="#">
                </div>
        </div>
    </div>
<!--На открытом уроке-->
    <div class="lesson">
        <div class="container">
            <h2>на открытом уроке <br>
                мы &#129504;разберем: </h2>
            <div class="lesson__blocks">
                <div class="block">
                    <div class="block__title">
                        <p>01</p>
                        <span>&#129300;</span>
                    </div>
                    <div class="block__text">
                        <span>Особенности</span> сдачи ЕГЭ 2022 <br> по обществознанию
                    </div>
                </div>
                <div class="block">
                    <div class="block__title">
                        <p>02</p>
                        <span>&#128565;</span>
                    </div>
                    <div class="block__text">
                        <span>Основные ошибки</span> при сдаче <br> ЕГЭ по обществознанию
                    </div>
                </div>
                <div class="block">
                    <div class="block__title">
                        <p>03</p>
                        <span>&#128526;</span>
                    </div>
                    <div class="block__text">
                        Как <span>эффективно</span> выпускнику <br> подготовиться к ЕГЭ по <br> обществознанию
                    </div>
                </div>
            </div>
            <div class="lesson__button">
                <button>да, мне это надо &#9995;</button>
            </div>
        </div>
    </div>
<!--Разделительная линия-->
    <div class="line">
        <span>
            <ul>
                <li>ОТКРЫТЫЙ УРОК ПО ОБЩЕСТВОЗНАНИЮ</li>
                <li>ОТКРЫТЫЙ УРОК ПО ОБЩЕСТВОЗНАНИЮ</li>
                <li>ОТКРЫТЫЙ УРОК ПО ОБЩЕСТВОЗНАНИЮ</li>
            </ul>
        </span>
    </div>
<!--Для вас-->
    <div class="foryou">
        <div class="container">
            <h2> этот открытый урок <br> для Вас            если вы:</h2>
            <div class="foryou__people">
                <div class="people">
                    <div class="people__img">
                        <img src="assets/IMG/student.png" alt="#">
                    </div>
                    <div class="people__text">
                        <h3>Выпускник 2022  </h3>
                        <ul>
                            <li>который хочет сдать ЕГЭ на лучший свой балл</li>
                            <li>который мечтает поступить в ВУЗ</li>
                            <li>который хочет обучаться из любого места онлайн</li>
                            <li>который мечтает подготовиться к ЕГЭ <br> без стресса</li>
                        </ul>
                    </div>
                </div>
                <div class="people">
                    <div class="people__text">
                        <h3>Родитель выпускника</h3>
                        <ul>
                            <li>который хочет помочь своему ребенку  <br> сдать хорошо ЕГЭ</li>
                            <li>который хочет сэкономить на подготовке к ЕГЭ <br> по обществознанию</li>
                            <li>и быть просто в курсе данного экзамена</li>
                            <li>ведем на чат - бот по сценарию (школьник/ <br> родитель)</li>
                        </ul>
                    </div>
                    <div class="people__img">
                        <img src="assets/IMG/pearent.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="foryou__mobile">
                <div class="mobile">
                    <h3>Выпускник 2022</h3>
                    <div class="mobile__img">
                        <img src="assets/IMG/studentmob.png" alt="">
                    </div>
                    <div class="mobile__text">
                        <ul>
                            <li>который хочет сдать ЕГЭ на лучший свой балл</li>
                            <li>который мечтает поступить в ВУЗ</li>
                            <li>который хочет обучаться из любого места онлайн</li>
                            <li>который мечтает подготовиться к ЕГЭ <br> без стресса</li>
                        </ul>
                    </div>
                </div>
                <div class="mobile">
                    <h3>Родитель выпускника</h3>
                    <div class="mobile__img">
                        <img src="assets/IMG/pearentmob.png" alt="">
                    </div>
                    <div class="mobile__text">
                        <ul>
                            <li>который хочет помочь своему ребенку  <br> сдать хорошо ЕГЭ</li>
                            <li>который хочет сэкономить на подготовке к ЕГЭ <br> по обществознанию</li>
                            <li>и быть просто в курсе данного экзамена</li>
                            <li>ведем на чат - бот по сценарию (школьник/ <br> родитель)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foryou__button">
                <button>принять участие &#9995;</button>
            </div>
        </div>
    </div>
<!--Преподаватель-->
    <div class="teacer">
        <div class="container">
            <h2> Открытый урок ведет и готова <span>поделиться </span> с вами опытом </h2>
            <div class="teacher__desc">
                    <p>&#128105; Покровская Виктория Алексеевна</p>
                    <div class="desc__imgmob">
                        <img src="assets/IMG/teacher.png" alt="">
                    </div>
                    <div class="desc__text">
                    <ul>
                        <li>Преподаватель Истории и Обществознания - аспирант МГУ им. Ломоносова, готовится к защите кандидатской диссертации. Совмещает с преподавательской деятельностью в «Колледже мировой экономики и передовых технологий» </li>
                        <li>9 лет преподавательского стажа, 7 лет стажа подготовки к ОГЭ и ЕГЭ в группах и частным репетитором. Около 300 человек</li>
                        <li>Участвовала в проверке Олимпиады «Покори Воробьёвы горы» и «Ломоносов».</li>
                        <li>1 место в рейтинге преподавателей по опросу студентов «Колледжа мировой экономики и передовых технологий».</li>
                        <li>34 место в рейтинге репетиторов (59 тыс.участников) по данным ресурса virtualacademy.</li>
                    </ul>
                    <div class="text__star">
                        <div class="star">
                            <div class="star__img">
                                <img src="assets/IMG/star.svg" alt="#">
                            </div>
                            <div class="star__desc">
                                <span>34 из 58 579</span>
                                <p>в рейтинге репетиторов</p>
                            </div>
                        </div>
                        <div class="star">
                            <div class="star__img">
                                <img src="assets/IMG/star.svg" alt="#">
                            </div>
                            <div class="star__desc">
                                <span>5.0</span>
                                <p>Средняя оценка</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="desc__img">
                        <img src="assets/IMG/teacher.png" alt="">
                    </div>
            </div>
            <p>Записывайся на онлайн-урок и готовься <br> с удовольствием </p>
            <div class="teacer__button">
                <button>зарегистрироваться бесплатно &#9995;</button>
            </div>
            <div class="teacher__arrow">
                <img src="assets/IMG/arrow.svg" alt="#">
            </div>
            <div class="teacher__cool">
                <img src="assets/IMG/cool.svg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>